<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>于洋的个人简历</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mycss_myjs/mycss.css">
    <link rel="icon" href="icon/icon.png">
</head>
<body>

<div class="container">
    <div class="row">
        <div id="shadowedbox" class="col-lg-4 col-md-4">
            <div class="head_img">
                <div class="inner_box">
                    <img src="my_head_img.jpg" alt="图片丢失了！">
                </div>
            </div>
            <p class="name">于洋/Yu Yang</p>
            <p class="ability">CSS,HTML,JS,JAVA,C</p>
            <div class="contact_icon_box">
                <i></i>
                <i></i>
            </div>
            <div class="contact_number">
                <p><span>WeChat: </span>y1762153747</p>
                <p><span>QQ: </span>1762153747</p>
            </div>
            <hr />
            <div class="self_intro">
                <h5>简单介绍</h5>
                <p>(From Baidu)本人性格开朗，善于微笑，长于交际，会简单日语及芭蕾舞.我相信，这一切将成为我工作最大的财富.我在很久就注意到贵公司，贵公司无疑是**行业中的姣姣者。</p>
            </div>
        </div>
        <div id="mainbox" class="col-lg-8 col-md-7">
            <div class="school">
                <i class="school_icon"></i>
                <h6>在校经历</h6>
                <div class="school_exp">
                    <p>2017-2018</p>
                    <ul class="one">
                        <li>加入科协学术部</li>
                        <li>参加多项比赛</li>
                        <li>and so on</li>
                    </ul>
                    <p>2018-2019</p>
                    <ul class="two">
                        <li>加入科协学术部</li>
                        <li>参加多项比赛</li>
                        <li>and so on</li>
                    </ul>
                </div>
            </div>
            <div class="competion">
                <i class="com_icon"></i>
                <h6>在校经历</h6>
                <div class="com_exp">
                    <p>2017-2018</p>
                    <ul class="one">
                        <li>加入科协学术部</li>
                        <li>参加多项比赛</li>
                        <li>and so on</li>
                    </ul>
                    <p>2018-2019</p>
                    <ul class="two">
                        <li>加入科协学术部</li>
                        <li>参加多项比赛</li>
                        <li>and so on</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="jquery.js"></script>
</body>
</html>