<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订票页</title>
    <link rel="icon" href="icons/headlogo.png">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fy-alert/css/fy-alert.css">
    <link rel="stylesheet" href="mysrc/mycss.css">
</head>
<body>

<p class="text-info" style="margin: 20px">注：这个网页没有做尺寸兼容，所以如果您的屏幕分辨率过大或过小会出现比例失调甚至错误</p>
<p class="text-info" style="margin: 20px;">建议：1366*768分辨率</p>
<!--<p class="text-info" style="margin: 20px;">PS：请注意右侧的"总额"</p>-->

<div class="container border">
    <div class="row">
        <div class="col-md-8 choose">
            <div class="seat_info">
                <ul class="clearfix">
                    <li>
                        <i class="solo_avail"></i>
                        <span>可选座位</span>
                    </li>
                    <li>
                        <i class="solo_chosen"></i>
                        <span>已售座位</span>
                    </li>
                    <li>
                        <i class="solo_checked"></i>
                        <span>已选座位</span>
                    </li>
                    <li>
                        <i class="double_avail"></i>
                        <span>情侣座位</span>
                    </li>
                </ul>
            </div>
            <div class="Screen">
                <img src="icons/screen.png" alt="图片不见了！">
            </div>
            <div class="seats">
                <ul class="clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <!--<li class="couple"></li>-->
                    <!--<li class="couple"></li>-->
                    <!--<li class="couple"></li>-->
                    <!--<li class="couple"></li>-->
                    <!--<li class="couple"></li>-->
                    <!--<li class="couple"></li>-->
                </ul>
            </div>
        </div>
        <div class="col-md-4 info">
            <img src="icons/rightpart.png" alt="图片不见了">
            <div class="booked">
                <p>总价：<span id="total">0</span>&nbsp元</p>
                <form>
                    <input type="text" title="phone" class="form-control" placeholder="请输入手机号">
                    <input title="yzm" type="text" class="form-control" placeholder="请输入验证码">
                    <button class="submit">发送验证码</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script rel="script" type="text/javascript" src="JQuery/jquery.js"></script>
<script rel="script" type="text/javascript" src="mysrc/myjs.js"></script>
<script rel="script" type="text/javascript" src="fy-alert/js/fy-alert.js"></script>
</body>
</html>